
#configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ecommere
spring.datasource.username=root
spring.datasource.password=blubin
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


